# apple

./: apple.sln
apple.api/: Program.cs  WeatherForecast.cs  apple.api.csproj  appsettings.json
apple.api/Controllers/: WeatherForecastController.cs
apple.api/Properties/: launchSettings.json
apple.api/features/managetrails/addtrail/: AddTrailEndpoint.cs
apple.api/features/managetrails/edittrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
apple.api/features/managetrails/shared/: UpdateTrailImageEndpoint.cs
apple.api/persistence/: BlazingTrailsContext.cs
apple.api/persistence/data/migrations/: 20220310145423_InitialMigration.Designer.cs  20220310145423_InitialMigration.cs  20220318135638_rename Route table to Routes table.Designer.cs  20220318135638_rename Route table to Routes table.cs  BlazingTrailsContextModelSnapshot.cs
apple.api/persistence/entities/: RouteInstruction.cs  Trail.cs
apple.client/: Program.cs  _Imports.razor  apple.client.csproj  package-lock.json
apple.client/Properties/: launchSettings.json
apple.client/features/home/: HomePage.razor  SearchFilter.razor  SearchFilter.razor.css.map  SearchFilter.razor.scss  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css.map  TrailDetails.razor.scss  TrailSearch.razor  TrailSearch.razor.css.map  TrailSearch.razor.scss
apple.client/features/layout/: Header.razor
apple.client/features/managetrails/: _Imports.razor
apple.client/features/managetrails/addtrail/: AddTrailHandler.cs  AddTrailPage.razor
apple.client/features/managetrails/edittrail/: EditTrailHandle.cs  EditTrailPage.razor  GetTrailHandler.cs
apple.client/features/managetrails/shared/: ErrorAlert.razor  FormFieldSet.razor  InputTime.razor  InputTime.razor.css.map  InputTime.razor.scss  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
apple.client/validation/: BootstrapCssClassProvider.cs
apple.client/wwwroot/: index.html
apple.client/wwwroot/css/: app.css
apple.client/wwwroot/trails/: trail-data.json
apple.shared/: Class1.cs  apple.shared.csproj
apple.shared/features/managedtrails/addtrail/: AddTrailRequest.cs
apple.shared/features/managedtrails/edittrail/: EditTrailRequest.cs  GetTrailRequest.cs
apple.shared/features/managedtrails/shared/: TrailDto.cs  UpdateTrailImageRequest.cs
