<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ardalis.apiendpoints" Version="4.0.1" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="10.3.6" />
    <PackageReference Include="microsoft.aspnetcore.components.webassembly.server" Version="6.0.2" />
    <PackageReference Include="microsoft.aspnetcore.diagnostics.entityframeworkcore" Version="6.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apple.client\apple.client.csproj" />
    <ProjectReference Include="..\apple.shared\apple.shared.csproj" />
  </ItemGroup>

</Project>
